<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditProfileController">
   <children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="93.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="115.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="97.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio (Interests, Personality Traits, etc. Select all that apply):">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="176.0" layoutY="222.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="ageField" layoutX="176.0" layoutY="258.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="yearField" layoutX="176.0" layoutY="297.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="majorField" layoutX="176.0" layoutY="336.0" prefHeight="25.0" prefWidth="231.0" />
      <Button fx:id="changePicButton" layoutX="394.0" layoutY="189.0" mnemonicParsing="false" onAction="#changePicture" text="Change Picture" />
      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
      <CheckBox fx:id="introvertedCheck" layoutX="9.0" layoutY="403.0" mnemonicParsing="false" text="Introverted">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="outgoingCheck" layoutX="145.0" layoutY="403.0" mnemonicParsing="false" text="Outgoing">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="talkativeCheck" layoutX="431.0" layoutY="403.0" mnemonicParsing="false" text="Talkative">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="quietCheck" layoutX="290.0" layoutY="403.0" mnemonicParsing="false" text="Quiet">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="sportsCheck" layoutX="290.0" layoutY="435.0" mnemonicParsing="false" text="Sports">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="drawingCheck" layoutX="431.0" layoutY="435.0" mnemonicParsing="false" text="Drawing">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="exerciseCheck" layoutX="145.0" layoutY="435.0" mnemonicParsing="false" text="Exercise">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="outdoorsCheck" layoutX="9.0" layoutY="435.0" mnemonicParsing="false" text="Outdoors">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="videoGameCheck" layoutX="290.0" layoutY="469.0" mnemonicParsing="false" text="Video Games">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="computerCheck" layoutX="431.0" layoutY="469.0" mnemonicParsing="false" text="Computers">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="animeCheck" layoutX="145.0" layoutY="469.0" mnemonicParsing="false" text="Anime">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="tvCheck" layoutX="9.0" layoutY="469.0" mnemonicParsing="false" text="TV Shows">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="studyingCheck" layoutX="9.0" layoutY="503.0" mnemonicParsing="false" text="Studying">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="readingCheck" layoutX="145.0" layoutY="503.0" mnemonicParsing="false" text="Reading">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="movieCheck" layoutX="431.0" layoutY="503.0" mnemonicParsing="false" text="Movies">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="hangOutCheck" layoutX="290.0" layoutY="503.0" mnemonicParsing="false" text="Hanging Out">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
